.ALIASES
V_Vin_1          Vin_1(+=N06264 -=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS6058@SOURCE.VDC.Normal(chips)
R_internal          internal(1=N06324 2=N06260 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS6148@ANALOG.R.Normal(chips)
V_lightSignal          lightSignal(+=N38821 -=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS6181@SOURCE.VAC.Normal(chips)
R_hitSensorModulator          hitSensorModulator(1=N06260 2=N06264 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS6244@ANALOG.R.Normal(chips)
R_RX0_1          RX0_1(1=0 2=N06324 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS6457@ANALOG.R.Normal(chips)
R_3V3           3V3(1=N19842 2=N111360 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS11126@ANALOG.R.Normal(chips)
V_3V87          3V87(+=N111360 -=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS11142@SOURCE.VDC.Normal(chips)
V_3V89          3V89(+=N114740 -=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS11484@SOURCE.VDC.Normal(chips)
R_CLK           CLK(1=0 2=N114740 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS11464@ANALOG.R.Normal(chips)
V_3V91          3V91(+=N115400 -=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS11550@SOURCE.VDC.Normal(chips)
R_SD0           SD0(1=0 2=N115400 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS11530@ANALOG.R.Normal(chips)
V_3V93          3V93(+=N116060 -=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS11616@SOURCE.VDC.Normal(chips)
R_SD1           SD1(1=0 2=N116060 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS11596@ANALOG.R.Normal(chips)
V_3V95          3V95(+=N116720 -=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS11682@SOURCE.VDC.Normal(chips)
R_D0            D0(1=0 2=N116720 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS11662@ANALOG.R.Normal(chips)
R_D15           D15(1=N20932 2=N117380 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS11728@ANALOG.R.Normal(chips)
V_3V97          3V97(+=N117380 -=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS11748@SOURCE.VDC.Normal(chips)
V_3V105          3V105(+=N120480 -=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS12058@SOURCE.VDC.Normal(chips)
V_3V103          3V103(+=N120100 -=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS12020@SOURCE.VDC.Normal(chips)
V_3V101          3V101(+=N119720 -=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS11982@SOURCE.VDC.Normal(chips)
R_RX2           RX2(1=0 2=N120100 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS12000@ANALOG.R.Normal(chips)
R_D5            D5(1=N21680 2=N120860 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS12076@ANALOG.R.Normal(chips)
R_D18           D18(1=N20357 2=N121240 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS12114@ANALOG.R.Normal(chips)
V_3V109          3V109(+=N121240 -=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS12134@SOURCE.VDC.Normal(chips)
R_D4            D4(1=N20918 2=N119720 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS11962@ANALOG.R.Normal(chips)
R_TX2           TX2(1=0 2=N120480 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS12038@ANALOG.R.Normal(chips)
R_D2            D2(1=N20925 2=N119340 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS11924@ANALOG.R.Normal(chips)
V_3V99          3V99(+=N119340 -=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS11944@SOURCE.VDC.Normal(chips)
V_3V107          3V107(+=N120860 -=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS12096@SOURCE.VDC.Normal(chips)
R_D23           D23(1=0 2=N125200 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS12510@ANALOG.R.Normal(chips)
R_D19           D19(1=N20364 2=N123300 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS12320@ANALOG.R.Normal(chips)
R_D21           D21(1=N20371 2=N123680 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS12358@ANALOG.R.Normal(chips)
V_3V121          3V121(+=N125200 -=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS12530@SOURCE.VDC.Normal(chips)
V_3V113          3V113(+=N123680 -=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS12378@SOURCE.VDC.Normal(chips)
V_3V119          3V119(+=N124820 -=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS12492@SOURCE.VDC.Normal(chips)
V_3V115          3V115(+=N124060 -=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS12416@SOURCE.VDC.Normal(chips)
V_3V117          3V117(+=N124440 -=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS12454@SOURCE.VDC.Normal(chips)
V_3V111          3V111(+=N123300 -=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS12340@SOURCE.VDC.Normal(chips)
R_RX0           RX0(1=N16668 2=N124060 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS12396@ANALOG.R.Normal(chips)
R_TX0           TX0(1=N16376 2=N124440 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS12434@ANALOG.R.Normal(chips)
R_D22           D22(1=0 2=N124820 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS12472@ANALOG.R.Normal(chips)
V_3V153          3V153(+=N136080 -=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS13618@SOURCE.VDC.Normal(chips)
R_EN            EN(1=0 2=N136840 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS13674@ANALOG.R.Normal(chips)
V_3V123          3V123(+=N130380 -=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS13048@SOURCE.VDC.Normal(chips)
V_3V151          3V151(+=N135700 -=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS13580@SOURCE.VDC.Normal(chips)
V_3V127          3V127(+=N131140 -=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS13124@SOURCE.VDC.Normal(chips)
R_D34           D34(1=N19443 2=N135700 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS13560@ANALOG.R.Normal(chips)
V_3V143          3V143(+=N134180 -=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS13428@SOURCE.VDC.Normal(chips)
R_D14           D14(1=0 2=N133040 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS13294@ANALOG.R.Normal(chips)
V_3V137          3V137(+=N133040 -=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS13314@SOURCE.VDC.Normal(chips)
R_D26           D26(1=0 2=N133800 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS13370@ANALOG.R.Normal(chips)
V_3V155          3V155(+=N136460 -=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS13656@SOURCE.VDC.Normal(chips)
V_3V129          3V129(+=N131520 -=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS13162@SOURCE.VDC.Normal(chips)
V_3V157          3V157(+=N136840 -=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS13694@SOURCE.VDC.Normal(chips)
V_3V149          3V149(+=N135320 -=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS13542@SOURCE.VDC.Normal(chips)
R_D27           D27(1=0 2=N133420 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS13332@ANALOG.R.Normal(chips)
V_3V133          3V133(+=N132280 -=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS13238@SOURCE.VDC.Normal(chips)
R_SD3           SD3(1=0 2=N131520 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS13142@ANALOG.R.Normal(chips)
V_3V145          3V145(+=N134560 -=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS13466@SOURCE.VDC.Normal(chips)
R_D33           D33(1=0 2=N134560 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS13446@ANALOG.R.Normal(chips)
R_D13           D13(1=0 2=N132280 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS13218@ANALOG.R.Normal(chips)
V_3V135          3V135(+=N132660 -=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS13276@SOURCE.VDC.Normal(chips)
R_D12           D12(1=0 2=N132660 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS13256@ANALOG.R.Normal(chips)
R_SD2           SD2(1=0 2=N131900 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS13180@ANALOG.R.Normal(chips)
V_3V141          3V141(+=N133800 -=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS13390@SOURCE.VDC.Normal(chips)
R_D32           D32(1=N19471 2=N134940 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS13484@ANALOG.R.Normal(chips)
R_VIN           VIN(1=N17421 2=N130380 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS13028@ANALOG.R.Normal(chips)
R_D35           D35(1=N19450 2=N135320 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS13522@ANALOG.R.Normal(chips)
R_VN            VN(1=N19231 2=N136080 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS13598@ANALOG.R.Normal(chips)
V_3V139          3V139(+=N133420 -=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS13352@SOURCE.VDC.Normal(chips)
V_3V131          3V131(+=N131900 -=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS13200@SOURCE.VDC.Normal(chips)
R_VP            VP(1=N19238 2=N136460 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS13636@ANALOG.R.Normal(chips)
R_D25           D25(1=N21023 2=N134180 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS13408@ANALOG.R.Normal(chips)
R_CMD           CMD(1=0 2=N131140 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS13104@ANALOG.R.Normal(chips)
V_3V147          3V147(+=N134940 -=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS13504@SOURCE.VDC.Normal(chips)
R_fireDiodeModulator1          fireDiodeModulator1(1=N159661 2=N16376 ) CN
+@LASERGUN2.SCHEMATIC1(sch_1):INS15956@ANALOG.R.Normal(chips)
X_Q2            Q2(C=N17847 B=N17829 E=N17421 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS17885@BJP.2N3906.Normal(chips)
R_currentModulator          currentModulator(1=N17829 2=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS17781@ANALOG.R.Normal(chips)
X_Qref1          Qref1(C=N17829 B=N17829 E=N17421 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS17859@BJP.2N3906.Normal(chips)
X_trigger          trigger(1=N19231 2=N19842 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS19153@ANL_MISC.Sw_tClose.Normal(chips)
X_Reload          Reload(1=N19238 2=N19842 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS19169@ANL_MISC.Sw_tClose.Normal(chips)
X_stealthM          stealthM(1=N19443 2=N19842 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS19375@ANL_MISC.Sw_tClose.Normal(chips)
X_cWeapon          cWeapon(1=N19450 2=N19842 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS19401@ANL_MISC.Sw_tClose.Normal(chips)
X_cTeam          cTeam(1=N19471 2=N19842 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS19427@ANL_MISC.Sw_tClose.Normal(chips)
R_D36           D36(1=N202731 2=N20357 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS20263@ANALOG.R.Normal(chips)
R_D37           D37(1=N203091 2=N20364 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS20299@ANALOG.R.Normal(chips)
R_D38           D38(1=N203451 2=N20371 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS20335@ANALOG.R.Normal(chips)
R_speaker          speaker(1=N21023 2=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS21003@ANALOG.R.Normal(chips)
R_motor          motor(1=N21680 2=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS21606@ANALOG.R.Normal(chips)
X_Qref          Qref(C=N25783 B=N25783 E=N25709 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS25729@BJP.2N3906.Normal(chips)
X_Q1            Q1(C=N25799 B=N25783 E=N25709 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS25755@BJP.2N3906.Normal(chips)
R_R5            R5(1=N25783 2=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS25831@ANALOG.R.Normal(chips)
V_3V158          3V158(+=N25709 -=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS26018@SOURCE.VDC.Normal(chips)
R_fireDiodeModulator          fireDiodeModulator(1=N26191 2=N26342 ) CN
+@LASERGUN2.SCHEMATIC1(sch_1):INS26169@ANALOG.R.Normal(chips)
V_Vin_2          Vin_2(+=N26342 -=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS26322@SOURCE.VDC.Normal(chips)
D_fireDiode          fireDiode(1=N26191 2=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS27898@BREAKOUT.Dbreak.Normal(chips)
D_health1R          health1R(1=N20918 2=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS28137@BREAKOUT.Dbreak.Normal(chips)
D_health2R          health2R(1=N20925 2=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS28160@BREAKOUT.Dbreak.Normal(chips)
D_health3R          health3R(1=N20932 2=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS28183@BREAKOUT.Dbreak.Normal(chips)
D_health3L          health3L(1=N20932 2=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS28229@BREAKOUT.Dbreak.Normal(chips)
D_health2L          health2L(1=N20925 2=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS28254@BREAKOUT.Dbreak.Normal(chips)
D_health1L          health1L(1=N20918 2=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS28277@BREAKOUT.Dbreak.Normal(chips)
D_fireDiode1          fireDiode1(1=N159661 2=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS32599@BREAKOUT.Dbreak.Normal(chips)
D_teamLED-R          teamLED-R(1=N203451 2=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS33079@BREAKOUT.Dbreak.Normal(chips)
D_teamLED-G          teamLED-G(1=N203091 2=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS33107@BREAKOUT.Dbreak.Normal(chips)
D_teamLED-B          teamLED-B(1=N202731 2=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS33135@BREAKOUT.Dbreak.Normal(chips)
D_laserDiode1          laserDiode1(1=N17847 2=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS34396@BREAKOUT.Dbreak.Normal(chips)
R_hitSensorModulator1          hitSensorModulator1(1=N35327 2=N17421 ) CN
+@LASERGUN2.SCHEMATIC1(sch_1):INS35305@ANALOG.R.Normal(chips)
V_lightSignal1          lightSignal1(+=N38498 -=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS35425@SOURCE.VAC.Normal(chips)
R_internal1          internal1(1=N16668 2=N35327 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS35357@ANALOG.R.Normal(chips)
X_hitSensor1          hitSensor1(C=N16668 B=N38498 E=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS38230@BJN.2N3904.Normal(chips)
X_hitSensor          hitSensor(C=N06324 B=N38821 E=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS38757@BJN.2N3904.Normal(chips)
D_laserDiode          laserDiode(1=N25799 2=0 ) CN @LASERGUN2.SCHEMATIC1(sch_1):INS38914@BREAKOUT.Dbreak.Normal(chips)
.ENDALIASES
