(ExpressProject "laserGun2"
  (ProjectVersion "19981106")
  (SoftwareVersion "23.1 S006 (4221051)  [7/26/2024]-[01/23/25]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\lasergun2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\lasergun2-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\lasergun2-pspicefiles\schematic1\lasersight.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lasergun2-pspicefiles\schematic1\lasersight.sim"
        (DisplayName "SCHEMATIC1-laserSight")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (2N3904
      (FullPartName "2N3904.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\BJN.OLB")
      (DeviceIndex "0"))
    (Dbreak
      (FullPartName "Dbreak.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\ORCADX_23.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (LB_T773-TYP
      (FullPartName "LB_T773-TYP.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\OSRAM_TOPLED.OLB")
      (DeviceIndex "0"))
    (LP_T776-TYP
      (FullPartName "LP_T776-TYP.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\OSRAM_TOPLED.OLB")
      (DeviceIndex "0"))
    (LS_T776-TYP
      (FullPartName "LS_T776-TYP.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\OSRAM_TOPLED.OLB")
      (DeviceIndex "0"))
    (Sw_tClose
      (FullPartName "Sw_tClose.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\ANL_MISC.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (QBC546B/ON
      (FullPartName "QBC546B/ON.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\ON_BJT.OLB")
      (DeviceIndex "0"))
    (LR_W5KM-TYP
      (FullPartName "LR_W5KM-TYP.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\OSRAM_GOLDEN_DRAGON.OLB")
      (DeviceIndex "0"))
    (hlmp-1350
      (FullPartName "hlmp-1350.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\OPTO.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "c:\users\corbb\documents\workspace\lazergun\circuit\lasergun2.dsn")
      (Path "Design Resources"
         "c:\users\corbb\documents\workspace\lazergun\circuit\lasergun2.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "c:\users\corbb\documents\workspace\lazergun\circuit\lasergun2.dsn"
         "SCHEMATIC1" "fireDiode"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 676"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1674 24 694")
        (Scroll "-333 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\CORBB\DOCUMENTS\WORKSPACE\LAZERGUN\CIRCUIT\LASERGUN2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "LaserSight"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1674 24 694")
        (Scroll "768 971")
        (Zoom "388")
        (Occurrence "/"))
      (Path "C:\USERS\CORBB\DOCUMENTS\WORKSPACE\LAZERGUN\CIRCUIT\LASERGUN2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "HitSensor"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 5 24 5 1674 24 694")
        (Scroll "0 1583")
        (Zoom "292")
        (Occurrence "/"))
      (Path "C:\USERS\CORBB\DOCUMENTS\WORKSPACE\LAZERGUN\CIRCUIT\LASERGUN2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "fullCircuit"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1674 24 694")
        (Scroll "-333 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\CORBB\DOCUMENTS\WORKSPACE\LAZERGUN\CIRCUIT\LASERGUN2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "fireDiode")))
  (MPSSessionName "corbb"))
