.ALIASES
V_V1            V1(+=N03347 -=0 ) CN @LAZERGUN.SCHEMATIC1(sch_1):INS169@SOURCE.VDC.Normal(chips)
X_power          power(1=N03347 2=N00857 ) CN @LAZERGUN.SCHEMATIC1(sch_1):INS257@ANL_MISC.Sw_tClose.Normal(chips)
X_Trigger          Trigger(1=N00331 2=N00580 ) CN @LAZERGUN.SCHEMATIC1(sch_1):INS295@ANL_MISC.Sw_tClose.Normal(chips)
X_Reload          Reload(1=N00331 2=N00598 ) CN @LAZERGUN.SCHEMATIC1(sch_1):INS311@ANL_MISC.Sw_tClose.Normal(chips)
X_SwitchTeam          SwitchTeam(1=N00331 2=N00863 ) CN @LAZERGUN.SCHEMATIC1(sch_1):INS704@ANL_MISC.Sw_tClose.Normal(chips)
X_SwitchWeapon          SwitchWeapon(1=N00331 2=N00881 ) CN @LAZERGUN.SCHEMATIC1(sch_1):INS730@ANL_MISC.Sw_tClose.Normal(chips)
X_LaserSight          LaserSight(LD=0 C=0 PD=N02731 ) CN @LAZERGUN.SCHEMATIC1(sch_1):INS1715@OPTO.SLD1121VS.Normal(chips)
D_FireDiode          FireDiode(A=N01364 C=0 ) CN @LAZERGUN.SCHEMATIC1(sch_1):INS1906@OPTO.MLED81.Normal(chips)
D_HitSensor          HitSensor(1=N00331 2=N01035 ) CN @LAZERGUN.SCHEMATIC1(sch_1):INS2128@EDIODE.1N4446.Normal(chips)
X_Qref          Qref(C=N02455 B=N02455 E=N02600 ) CN @LAZERGUN.SCHEMATIC1(sch_1):INS2260@BJP.2N3906.Normal(chips)
X_Q1            Q1(C=N02731 B=N02455 E=N02600 ) CN @LAZERGUN.SCHEMATIC1(sch_1):INS2278@BJP.2N3906.Normal(chips)
R_R1            R1(1=N02455 2=0 ) CN @LAZERGUN.SCHEMATIC1(sch_1):INS2975@ANALOG.R.Normal(chips)
X_laser          laser(1=N03347 2=N02600 ) CN @LAZERGUN.SCHEMATIC1(sch_1):INS3379@ANL_MISC.Sw_tClose.Normal(chips)
V_V2            V2(+=N04117 -=0 ) CN @LAZERGUN.SCHEMATIC1(sch_1):INS3853@SOURCE.VDC.Normal(chips)
R_R2            R2(1=N04073 2=0 ) CN @LAZERGUN.SCHEMATIC1(sch_1):INS4043@ANALOG.R.Normal(chips)
X_Qref1          Qref1(C=N04073 B=N04073 E=N04117 ) CN @LAZERGUN.SCHEMATIC1(sch_1):INS4075@BJP.2N3906.Normal(chips)
X_Q2            Q2(C=N041052 B=N04073 E=N04117 ) CN @LAZERGUN.SCHEMATIC1(sch_1):INS4093@BJP.2N3906.Normal(chips)
D_laserSight          laserSight(1=N041052 2=0 ) CN @LAZERGUN.SCHEMATIC1(sch_1):INS4710@OSRAM_MINITOPLED.LS_M47K-TYP.Normal(chips)
.ENDALIASES
